# MONGO_URL=mongodb+srv://gautam:gautam@simplycare.4zgoac4.mongodb.net/SimplyCare
MONGO_URL=mongodb://127.0.0.1:27017/doctor
FRONTEND_URL=http://localhost:5173
BACKEND_API=http://localhost:5000/api
PORT=5000
JWT_SECRET_KEY=d@ct@r19@@