# MONGO_URL=mongodb+srv://gautam:gautam@simplycare.4zgoac4.mongodb.net/SimplyCare
MONGO_URL=mongodb+srv://deval:7APEcJMfnFfyprKk@simplycare.vf2wf8j.mongodb.net/SimplyCare #local
# MONGO_URL=mongodb+srv://collabsoftechdeveloper:g4.uvpZD2x6e6FU@cluster0.qesg2tk.mongodb.net/SimplyCare?retryWrites=true&w=majority&appName=Cluster0 #live

FRONTEND_URL=http://localhost:3000
BACKEND_API=http://localhost:5000/api
# FRONTEND_URL=http://192.168.1.110:5173
# BACKEND_API=http://localhost:5000/api
PORT=5000
JWT_SECRET_KEY=d@ct@r19@@